<Layouts.app flash={@flash}>
  <div class="max-w-4xl mx-auto p-6">
    <!-- Header -->
    <div class="flex justify-between items-center mb-8">
      <h1 class="text-3xl font-bold text-gray-900">Ed's Todo List</h1>
      <.link
        navigate="/categories"
        class="text-sm text-gray-600 hover:text-gray-800 font-medium transition-colors"
      >
        Manage Categories
      </.link>
    </div>
    
<!-- Add Todo Form using our new component -->
    <.todo_form form={@form} on_submit="add_todo" on_change="validate" />
    
<!-- Category Filters -->
    <%= if length(@categories) > 0 do %>
      <div class="mb-6">
        <div class="flex flex-wrap gap-2">
          <button
            phx-click="filter_by_category"
            phx-value-category="all"
            class={[
              "px-3 py-1 text-sm rounded-full border transition-colors",
              if(@selected_category == nil,
                do: "bg-green-100 text-green-800 border-green-300",
                else: "bg-gray-100 text-gray-700 border-gray-300 hover:bg-gray-200"
              )
            ]}
          >
            All
          </button>
          <%= for category <- @categories do %>
            <button
              phx-click="filter_by_category"
              phx-value-category={category.name}
              class={[
                "px-3 py-1 text-sm rounded-full border transition-colors",
                if(@selected_category == category.name,
                  do: "bg-green-100 text-green-800 border-green-300",
                  else: "bg-gray-100 text-gray-700 border-gray-300 hover:bg-gray-200"
                )
              ]}
            >
              {category.name}
            </button>
          <% end %>
        </div>
      </div>
    <% end %>
    
<!-- Todos List using our new component -->
    <div class="space-y-3">
      <%= if length(@todos) == 0 do %>
        <div class="text-center py-12">
          <div class="text-gray-400 mb-4">
            <svg class="w-16 h-16 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1"
                d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"
              >
              </path>
            </svg>
          </div>
          <h3 class="text-lg font-medium text-gray-900 mb-2">No todos yet</h3>
          <p class="text-gray-500">Add your first todo above to get started!</p>
        </div>
      <% else %>
        <%= for todo <- @todos do %>
          <.todo_item
            todo={todo}
            editing={@editing_todo}
            on_toggle="toggle_todo"
            on_delete="delete_todo"
            on_start_edit="start_edit"
            on_cancel_edit="cancel_edit"
            on_save_edit="save_edit"
            on_toggle_importance="toggle_importance"
          />
        <% end %>
      <% end %>
    </div>
  </div>
</Layouts.app>
