<Layouts.app flash={@flash}>
  <div class="max-w-3xl mx-auto px-4 py-8">
    <!-- Header -->
    <div class="text-center mb-12 pb-8 border-b border-gray-200">
      <h1 class="text-4xl font-bold text-gray-900 mb-3 tracking-tight">Clinical Todo</h1>
      <p class="text-lg text-gray-600 font-light">A clean, focused task management system</p>
    </div>
    
<!-- Add Todo Form -->
    <div class="bg-white rounded-lg border border-gray-200 shadow-sm mb-8 p-6">
      <.form
        for={@form}
        id="todo-form"
        phx-change="validate"
        phx-submit="add_todo"
        class="flex gap-3"
      >
        <div class="flex-1">
          <.input
            field={@form[:title]}
            type="text"
            placeholder="Add a new task..."
            class="w-full px-4 py-3 border border-gray-300 rounded-md text-gray-900 bg-white placeholder:text-gray-500 focus:border-green-500 focus:ring-2 focus:ring-green-200 transition-colors"
            error_class="border-red-400 focus:border-red-500 focus:ring-red-200"
          />
        </div>
        <button
          type="submit"
          class="px-6 py-3 bg-green-600 text-white font-medium rounded-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2 transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
          disabled={!@form.source.valid?}
        >
          Add Task
        </button>
      </.form>
    </div>
    
<!-- Todo List -->
    <%= if @todos_empty? do %>
      <div class="bg-gray-50 rounded-lg border border-gray-200 p-12 text-center">
        <div class="text-gray-400 mb-4">
          <svg class="w-16 h-16 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
            >
            </path>
          </svg>
        </div>
        <h3 class="text-lg font-medium text-gray-600 mb-2">No tasks yet</h3>
        <p class="text-gray-500">Add your first task above to get started.</p>
      </div>
    <% else %>
      <div class="bg-white rounded-lg border border-gray-200 shadow-sm overflow-hidden">
        <%= for todo <- @todos do %>
          <div class="flex items-center gap-4 p-4 border-b border-gray-100 last:border-b-0 hover:bg-gray-50 transition-colors">
            <!-- Checkbox -->
            <button
              phx-click="toggle_todo"
              phx-value-id={todo.id}
              class="flex-shrink-0 w-5 h-5 rounded border-2 transition-colors focus:outline-none focus:ring-2 focus:ring-green-200 focus:ring-offset-2"
              class={[
                if(todo.completed,
                  do: "bg-green-600 border-green-600",
                  else: "border-gray-300 hover:border-green-400"
                )
              ]}
            >
              <%= if todo.completed do %>
                <svg
                  class="w-3 h-3 text-white mx-auto mt-0.5"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path
                    fill-rule="evenodd"
                    d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    clip-rule="evenodd"
                  >
                  </path>
                </svg>
              <% end %>
            </button>
            
<!-- Todo Text -->
            <div class="flex-1 min-w-0">
              <p class={[
                "text-sm font-medium transition-colors",
                if(todo.completed, do: "text-gray-500 line-through", else: "text-gray-900")
              ]}>
                {todo.title}
              </p>
            </div>
            
<!-- Delete Button -->
            <button
              phx-click="delete_todo"
              phx-value-id={todo.id}
              class="flex-shrink-0 p-2 text-gray-400 hover:text-red-600 focus:outline-none focus:ring-2 focus:ring-red-200 focus:ring-offset-2 rounded transition-colors"
            >
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                >
                </path>
              </svg>
            </button>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</Layouts.app>
